<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component - ForFun :)</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        body {
            display: flex;
            justify-content: center;
            flex: 1;
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Outfit', sans-serif;
            font-size: 15px;
        }

        .content-centered {
            background: hsl(212, 45%, 89%);
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            display: flex;
            flex-direction: column;
            margin: 10%;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(129,140,166,0.70);
        }

        .container img {
            max-width: 375px;
            margin: 24px 24px 0;
            border-radius: 16px;
        }

        .texts-container {
            display: flex;
            flex-direction: column;
            margin: 0 10% 10% 10%;
            text-align: center;
            max-width: 375px;
        }

        .texts-container p {
            font-weight: 400;
        }

        .attribution {
            position: absolute;
            font-size: 11px;
            text-align: center;
            bottom: 10px;
            z-index: 1;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body>
<div class="content-centered">
    <div class="container">
        <img src="images/image-qr-code.png" alt="QrCode Image Sample">
        <div class="texts-container">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frosasntend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/aleffeh/frontend-for-fun">Aleffeh</a>.
</div>
</body>
</html>
